<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1077</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: black</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabHome">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1971</width>
      <height>1081</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: black;
color: white</string>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <property name="elideMode">
     <enum>Qt::TextElideMode::ElideNone</enum>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Home</string>
     </attribute>
     <widget class="QLabel" name="label_Background">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>-480</x>
        <y>-20</y>
        <width>2321</width>
        <height>1171</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="textFormat">
       <enum>Qt::TextFormat::PlainText</enum>
      </property>
      <property name="pixmap">
       <pixmap>../images/imagem_logo-removebg-preview_new.png</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_Alertanotif">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>160</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Nenhuma alerta</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_CoEstabelecidas">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>470</y>
        <width>321</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>87 Conexões estabelecidas</string>
      </property>
     </widget>
     <widget class="QPushButton" name="button_Conexoes">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>550</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
background-color:darkorange</string>
      </property>
      <property name="text">
       <string>Ir para Conexões</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_SetaDownload">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>830</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../images/setacima.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QWidget" name="verticalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>30</y>
        <width>411</width>
        <height>851</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_imagens">
       <item alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QLabel" name="label_ImgAlerta">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../images/iconeataquepequeno (2).png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QLabel" name="label_ImgConexoes">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap>../images/iconeconexoespequeno (3).png</pixmap>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer_2">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignHCenter">
        <widget class="QLabel" name="label_ImgRede">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>512</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="textFormat">
          <enum>Qt::TextFormat::RichText</enum>
         </property>
         <property name="pixmap">
          <pixmap>../images/interneticonepequeno (4).png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_Download">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>770</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>0 Kbs/s</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_ConexoesAtivas">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>370</y>
        <width>335</width>
        <height>63</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 35pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Conexões ativas</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_UsodaRede">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>680</y>
        <width>335</width>
        <height>63</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 35pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Uso da rede</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_SetaUpload">
      <property name="geometry">
       <rect>
        <x>460</x>
        <y>770</y>
        <width>31</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../images/imgsetabaixo2.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_Alerta">
      <property name="geometry">
       <rect>
        <x>430</x>
        <y>80</y>
        <width>335</width>
        <height>63</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 35pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Alertas</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignLeading|Qt::AlignmentFlag::AlignLeft|Qt::AlignmentFlag::AlignTop</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_Upload">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>820</y>
        <width>131</width>
        <height>41</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 20pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>0 Kbs/s</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="TabPolitica">
     <attribute name="title">
      <string>Políticas</string>
     </attribute>
     <widget class="QLabel" name="label_background">
      <property name="geometry">
       <rect>
        <x>722</x>
        <y>30</y>
        <width>1422</width>
        <height>800</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../images/imgbackground.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="verticalWidget_2" native="true">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>140</y>
        <width>531</width>
        <height>501</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_CriacaoACL">
       <item>
        <widget class="QLabel" name="label_CriacaoACL">
         <property name="styleSheet">
          <string notr="true">background-color: 	#FF8C00;
font-size: 25px</string>
         </property>
         <property name="text">
          <string>Criação de ACLs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="horizontalWidget_CriacaoACL" native="true">
         <property name="styleSheet">
          <string notr="true">color: white;</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QFrame" name="verticalFrame_nomeOpes">
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QLabel" name="label_nomeACL">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Nome da ACL:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_comecoIP">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Começo do bloco IP:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_FinalIP">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Final do bloco IP:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_Protocolo">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Protocolo:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_Direcao">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Direção</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_Acao">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Ação</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="verticalWidget_opcoes" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QLineEdit" name="lineEdit_nomeACL">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_comecoIP">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_FinalIP">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_protocolo">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>TCP</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>UDP</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_direcao">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>IN</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>OUT</string>
                </property>
               </item>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="comboBox_acao">
               <property name="font">
                <font>
                 <pointsize>12</pointsize>
                </font>
               </property>
               <item>
                <property name="text">
                 <string>PERMITIR</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>NEGAR</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_Servicos">
         <item row="2" column="1">
          <widget class="QCheckBox" name="checkBox_SSH">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>SSH</string>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QCheckBox" name="checkBox_Telnet">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Telnet</string>
           </property>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QCheckBox" name="checkBox_RPC">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>RPC </string>
           </property>
          </widget>
         </item>
         <item row="9" column="0">
          <widget class="QLabel" name="label_outros">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Outros:</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QCheckBox" name="checkBox_HTTP">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>HTTP</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QCheckBox" name="checkBox_DNS">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>DNS</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QCheckBox" name="checkBox_FTP">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>FTP</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0" rowspan="2">
          <widget class="QLabel" name="label_servicos">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Serviços:</string>
           </property>
          </widget>
         </item>
         <item row="9" column="1">
          <widget class="QLineEdit" name="lineEdit_outros">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QCheckBox" name="checkBox_NetBIOS">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>NetBIOS </string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QCheckBox" name="checkBox_iCMP">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>ICMP</string>
           </property>
          </widget>
         </item>
         <item row="7" column="1">
          <widget class="QCheckBox" name="checkBox_SNMP">
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>SNMPv1/v2</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_TabACL">
      <property name="geometry">
       <rect>
        <x>797</x>
        <y>20</y>
        <width>1087</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#FF8C00;
font-size: 25px;
color: white;</string>
      </property>
      <property name="text">
       <string>Tabela de ACLs Tecguard</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget">
      <property name="geometry">
       <rect>
        <x>797</x>
        <y>70</y>
        <width>1087</width>
        <height>521</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:white;</string>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>155</number>
      </attribute>
      <column>
       <property name="text">
        <string>Nome</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>54</red>
         <green>54</green>
         <blue>54</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Começo do bloco</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>54</red>
         <green>54</green>
         <blue>54</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fim do bloco</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>54</red>
         <green>54</green>
         <blue>54</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Protocolo</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>54</red>
         <green>54</green>
         <blue>54</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Direção</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>54</red>
         <green>54</green>
         <blue>54</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Serviços</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>54</red>
         <green>54</green>
         <blue>54</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Portas</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>54</red>
         <green>54</green>
         <blue>54</blue>
        </color>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="button_CriarACL">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>680</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
background-color: 	#FF8C00</string>
      </property>
      <property name="text">
       <string>Criar ACL</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_TabACL_2">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>660</y>
        <width>1087</width>
        <height>33</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #FF8C00;
font-size: 25px;
color:White;</string>
      </property>
      <property name="text">
       <string>Tabela de ACLs Windows</string>
      </property>
     </widget>
     <widget class="QTableWidget" name="tableWidget_2">
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>710</y>
        <width>1087</width>
        <height>301</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
      </property>
      <property name="tabKeyNavigation">
       <bool>true</bool>
      </property>
      <property name="showDropIndicator" stdset="0">
       <bool>true</bool>
      </property>
      <property name="dragDropOverwriteMode">
       <bool>true</bool>
      </property>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>155</number>
      </attribute>
      <column>
       <property name="text">
        <string>Nome</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>54</red>
         <green>54</green>
         <blue>54</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Portas</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>54</red>
         <green>54</green>
         <blue>54</blue>
        </color>
       </property>
       <property name="foreground">
        <brush brushstyle="NoBrush">
         <color alpha="255">
          <red>0</red>
          <green>0</green>
          <blue>0</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Começo do bloco</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>54</red>
         <green>54</green>
         <blue>54</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fim do bloco</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>54</red>
         <green>54</green>
         <blue>54</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Protocolo</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>54</red>
         <green>54</green>
         <blue>54</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Direção</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>54</red>
         <green>54</green>
         <blue>54</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Serviços</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>54</red>
         <green>54</green>
         <blue>54</blue>
        </color>
       </property>
      </column>
     </widget>
     <widget class="QPushButton" name="button_RemoverACL">
      <property name="geometry">
       <rect>
        <x>480</x>
        <y>680</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color: black;
background-color: 	#FF8C00</string>
      </property>
      <property name="text">
       <string>Remover ACL</string>
      </property>
      <property name="autoDefault">
       <bool>false</bool>
      </property>
      <property name="default">
       <bool>false</bool>
      </property>
      <property name="flat">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Conexões</string>
     </attribute>
     <widget class="QLabel" name="label_Background_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>800</x>
        <y>60</y>
        <width>1281</width>
        <height>761</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../images/ChatGPT_Image_12_de_abr._de_2025__18_25_05-removebg-preview new.png</pixmap>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QTableWidget" name="table_Conexoes">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1611</width>
        <height>841</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LayoutDirection::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;
</string>
      </property>
      <property name="sizeAdjustPolicy">
       <enum>QAbstractScrollArea::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::EditTrigger::DoubleClicked</set>
      </property>
      <property name="alternatingRowColors">
       <bool>false</bool>
      </property>
      <property name="showGrid">
       <bool>true</bool>
      </property>
      <property name="gridStyle">
       <enum>Qt::PenStyle::SolidLine</enum>
      </property>
      <property name="sortingEnabled">
       <bool>false</bool>
      </property>
      <attribute name="horizontalHeaderVisible">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>183</number>
      </attribute>
      <attribute name="horizontalHeaderHighlightSections">
       <bool>true</bool>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderVisible">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderHighlightSections">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="verticalHeaderStretchLastSection">
       <bool>false</bool>
      </attribute>
      <column>
       <property name="text">
        <string>Nome</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>255</red>
         <green>140</green>
         <blue>0</blue>
        </color>
       </property>
       <property name="foreground">
        <brush brushstyle="SolidPattern">
         <color alpha="255">
          <red>255</red>
          <green>255</green>
          <blue>255</blue>
         </color>
        </brush>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Protocolo</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>255</red>
         <green>140</green>
         <blue>0</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Fonte externa</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>255</red>
         <green>140</green>
         <blue>0</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Estado</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>255</red>
         <green>140</green>
         <blue>0</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>PID</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>255</red>
         <green>140</green>
         <blue>0</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Upload</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>255</red>
         <green>140</green>
         <blue>0</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Download</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>255</red>
         <green>140</green>
         <blue>0</blue>
        </color>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Relatórios</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>13</y>
        <width>201</width>
        <height>51</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_Verlogs">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(54,54,54);
color: white</string>
         </property>
         <property name="text">
          <string>Ver Logs</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_relatrio">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(54,54,54);
color: white</string>
         </property>
         <property name="text">
          <string>Fazer relatório</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QTableWidget" name="tableWidget_relatorio">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>0</y>
        <width>2051</width>
        <height>861</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: white;</string>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>313</number>
      </attribute>
      <column>
       <property name="text">
        <string>Data do evento</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>255</red>
         <green>140</green>
         <blue>0</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Evento</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>255</red>
         <green>140</green>
         <blue>0</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>IP</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>255</red>
         <green>140</green>
         <blue>0</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Porta</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>255</red>
         <green>140</green>
         <blue>0</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Serviço</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>255</red>
         <green>140</green>
         <blue>0</blue>
        </color>
       </property>
      </column>
      <column>
       <property name="text">
        <string>Sugestão</string>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="background">
        <color>
         <red>255</red>
         <green>140</green>
         <blue>0</blue>
        </color>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Configurações</string>
     </attribute>
     <widget class="QWidget" name="verticalWidget_ConfGeral" native="true">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>60</y>
        <width>331</width>
        <height>271</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_ConfGeral">
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #FF8C00;
font-size: 16px;</string>
         </property>
         <property name="text">
          <string>Configuração geral</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QWidget" name="widget_Opcoesgeral" native="true">
         <layout class="QFormLayout" name="formLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_Tema">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: white
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Plain</enum>
            </property>
            <property name="lineWidth">
             <number>1</number>
            </property>
            <property name="text">
             <string>Tema</string>
            </property>
            <property name="textFormat">
             <enum>Qt::TextFormat::AutoText</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboBox_Tema">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::SizeAdjustPolicy::AdjustToContentsOnFirstShow</enum>
            </property>
            <property name="frame">
             <bool>true</bool>
            </property>
            <item>
             <property name="text">
              <string>Claro</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Escuro</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_Atalhos">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Atalhos</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QToolButton" name="toolButton_Atalhos">
            <property name="styleSheet">
             <string notr="true">background-color: grey;</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_MododeOperacao">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Modo de operação</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="comboBox_operacao">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <item>
             <property name="text">
              <string>Modo automático</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Modo Interativo</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Modo personalizado</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_PerfisRede">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Perfis de rede</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="comboBox_PerfisRede">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <item>
             <property name="text">
              <string>Público (Restrito)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Privado (Casa/trabalho)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Dominio(Corporativo)</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="label_FiltrodeInvasoes">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Filtro de invasões</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QComboBox" name="comboBox_filtro">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <item>
             <property name="text">
              <string>Ligado</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Desligado</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="label_ModoGamer">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Modo gamer</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QComboBox" name="comboBox_ModoGamer">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <item>
             <property name="text">
              <string>Ligado</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Desligado</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="label_PopupdeNotif">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Popup de notificação</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QComboBox" name="comboBox_PopupdeNotif">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <item>
             <property name="text">
              <string>Ligado</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Desligado</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="label_PopupdeNotif_2">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Retenção de log</string>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QComboBox" name="comboBox_PopupdeNotif_2">
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <item>
             <property name="text">
              <string>3 dias</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>5 dias</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>7 dias</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>15 dias</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>30 dias</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Personalizado</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_Background_3">
      <property name="geometry">
       <rect>
        <x>580</x>
        <y>140</y>
        <width>941</width>
        <height>631</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>../images/ChatGPT_Image_12_de_abr._de_2025__18_25_05-removebg-preview-lallala.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignRight|Qt::AlignmentFlag::AlignTrailing|Qt::AlignmentFlag::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QWidget" name="widget_configuracaodeIA_2" native="true">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>390</y>
        <width>341</width>
        <height>201</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout_4">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_ConfiguracaodeIA_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>20</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #FF8C00;
font-size: 16px;</string>
         </property>
         <property name="text">
          <string>Configuração de IA</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_DDOS_2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>DDoS</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QCheckBox" name="checkBox_DDOS">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Ativar</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_PortScan_2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Port Scan</string>
         </property>
        </widget>
       </item>
       <item row="5" column="1">
        <widget class="QCheckBox" name="checkBox_PortScan">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Ativar</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_AcessoRemoto_2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Acesso remoto</string>
         </property>
        </widget>
       </item>
       <item row="6" column="1">
        <widget class="QCheckBox" name="checkBox_AcessoRemoto">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Ativar</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_Bruteforce_2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Bruteforce</string>
         </property>
        </widget>
       </item>
       <item row="7" column="1">
        <widget class="QCheckBox" name="checkBox_BruteForce">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Ativar</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_ModeloIA_2">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Modelo IA</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QComboBox" name="comboBox_ModeloIA">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
          </font>
         </property>
         <item>
          <property name="text">
           <string>XDGBoost</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>LSTM</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
